# Terminal type set to 256 colors
set -g default-terminal 'screen-256color'

# Daha fazla terminal desteği için şu alternatifi kullanabilirsiniz:
# set -g default-terminal 'xterm-256color'

# Tmux daha hızlı hale getirmek için varsayılan gecikmeyi düşür
set -s escape-time 1

# Pencere numaralandırması 1'den başlasın (klavye sırasıyla uyumlu)
set -g base-index 1
set-window-option -g pane-base-index 1

# Bir pencereyi kapattıktan sonra pencereleri yeniden numaralandır
set -g renumber-windows on

# Yeni dikey panel oluştur
bind \ split-window -h
bind | split-window -h

# Yeni yatay panel oluştur
bind - split-window -v

# Ctrl-a: C-a'yı yerel uygulamaya gönder
bind C-a send-prefix

# Panelleri yeniden boyutlandırmak için Vim hareket tuşları (büyük harf) kullan
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Fare desteği aktif et
set -g mouse on

# Yönetici bilgilerini (oturum adı, ana bilgisayar adı, saat) durum çubuğundan kaldır
set -g status-left ''
set -g status-right ''

# Durum çubuğunu tamamen kaldırmak isterseniz:
# set-option -g status off

# Geçmiş satır limitini artır
set -g history-limit 10000

# Tmux pencerelerinde etkinlik bildirimlerini devre dışı bırak
setw -g monitor-activity off

# İstemciyi askıya alma
unbind-key C-z
